apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1
# availabilityZones: [ "us-east-1a" ]
managedNodeGroups:
- name: expense
  instanceType: m7i-flex.large
  desiredCapacity: 3
  spot: true